{
  "name": "nodejsproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "env NODE_ENV=development env AZURE_NODE_ENV=development npx mocha --exit --timeout 20000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "uuid":"9.0.1",
    "@athleticim/config-manager":"git+https://github.com/athleticim/config-manager",
    "@athleticim/vault-manager":"git+https://github.com/athleticim/vault-manager",
    "@athleticim/mongo-access":"git+https://github.com/athleticim/mongo-access"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^6.4.2",
    "@stryker-mutator/mocha-runner": "^6.4.2",
    "chai": "^4.3.7",
    "chai-http":"4.4.0",
    "eslint": "^8.52.0",
    "eslint-config-google": "^0.14.0",
    "jscpd": "^3.5.4",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "mongodb-memory-server": "9.1.1"
  }
  
}
